<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="MainWindow">
    <property name="height">700</property>
    <property name="width">700</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Button" id="setting">
        <property name="text" translatable="yes">Seetings</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
